JWT_SECRET_ACCESS=19233x1laksdn9ci2hjxqjhwecn8xec327yn4c32jshkfas678ijhgtyujhgtyujhfdrftyujnbvcxsdcf
JWT_SECRET_REFRESH=1231x09hnxbv381320iuhbhjko876rtghjkgfcdsw234567ujhgfcdsdftgyhjjhgvfr5fgy6hhgfdasd

DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=auth_db